{
    "version": 4,
    "configurations": [
        {
            "name": "Windows (x64)",
            "defines": [
                "WINDOWS",
                "DEBUG",
                "USE_INTRINSICS",
                "USE_SSE"
            ],
            "includePath": [
                "Astral.Core",
                "Astral.Base",
                "Tests"
            ],
            "cStandard": "c23",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-clang-x64"
        }
    ]
}