{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "USE_SSE",
                "x86_64"
            ],
            "includePath": [
                "Astral.Core"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}